@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  color: #000000;
  font-family: "Noto Sans TC", "Helvetica,Arial,sans-serif";
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  background-color: #fbfbfb;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.h2 {
  font-size: 64px;
  font-weight: 700;
}

.h3 {
  font-size: 28px;
  font-weight: 700;
}

.title-lg {
  color: #0027D5;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
}

.title-lg-black {
  color: #000000;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
}

.title-xl {
  color: #000000;
  font-size: 64px;
  font-weight: bold;
  line-height: 1.5;
}

.title-xxl {
  color: #0027D5;
  font-size: 120px;
  font-weight: bold;
  line-height: 1.5;
}

/* 導航列 */
.navbar {
  display: flex;
  justify-content: center;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar .nav-item {
  color: #333;
  text-decoration: none;
  font-size: 28px;
  line-height: 1.5;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.navbar .nav-item:hover {
  color: #0027D5;
}

/* 頁尾 */
.footer {
  background-color: #ffffff;
  padding: 24px 0;
  text-align: center;
}
.footer p {
  font-family: "Noto Sans TC", "Helvetica,Arial,sans-serif";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0%;
  color: #666;
  margin: 0;
}

/* 主內容區 */
/* utils */
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
}

.h2 {
  font-size: 64px;
  font-weight: 700;
}

.h3 {
  font-size: 28px;
  font-weight: 700;
}

.text-primary {
  color: #0027D5;
}

.text-gray {
  color: #4b4b4b;
}

.fw-Medium {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.fw-black {
  font-weight: 900;
}

.break-line {
  display: none;
}

.ellipsis-mutiple {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.b-icon {
  display: flex;
}
.b-icon .icon-item {
  width: 44px;
  height: 44px;
}

/*===== Page - index =====*/
.about-profile {
  display: flex;
}

.about-photo,
.about-intro {
  width: 50%;
}

.about-photo {
  padding: 300px 80px;
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  padding: 300px 80px;
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-intro .about-title {
  font-size: 120px;
}
.about-intro .about-subtitle {
  font-size: 28px;
  color: #0027D5;
}

.about-desc {
  width: 56%;
  padding: 80px 40px;
  margin-right: 80px;
  margin-left: auto;
  font-size: 28px;
  background-color: white;
  position: relative;
  margin-bottom: -160px;
  right: 0;
  bottom: 160px;
}

.about-desc p + p {
  margin: 16px 0;
}

.desc-row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 1710px) {
  .about-intro .about-title {
    font-size: calc((50vw - 160px) / 6);
  }
}
@media (max-width: 992px) {
  .about-profile {
    flex-direction: column;
  }
  .about-photo, .about-intro {
    width: 100%;
  }
  .about-photo img {
    height: 375px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right;
       object-position: right;
  }
  .about-intro {
    padding: 24px 24px 200px;
  }
  .about-intro .about-title {
    font-size: 52px;
  }
}
@media (max-width: 375px) {
  .about-profile {
    flex-direction: column;
  }
  .about-photo,
  .about-intro {
    width: 100%;
    padding: 24px 24px 150px 24px;
    background-size: cover;
    background-position: center;
  }
  .about-intro {
    gap: 8px;
  }
  .about-title {
    font-size: 48px;
  }
  .about-subtitle {
    font-size: 20px;
  }
  .about-desc {
    width: auto;
    position: relative;
    z-index: 10;
    margin-top: -100px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    bottom: auto;
    font-size: 18px;
    padding: 40px 24px;
    background-color: white;
  }
  .about-desc p {
    margin: 12px 0;
  }
  .b-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 16px;
  }
  .icon-item img {
    width: 44px;
    height: 44px;
  }
}
@media screen and (max-width: 768px) {
  .float-wrapper {
    padding: 0 12px;
    margin-top: 0;
  }
  .float-list {
    width: calc(100% - 24px);
    margin-left: auto;
    margin-right: auto;
  }
}
.main-section {
  display: flex;
  flex-direction: column;
}

.main-wrapper {
  max-width: 1432px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

.srv-section {
  width: 100%;
}

.srv-wrapper {
  max-width: 1296px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}

.pj-block, .pj-block-reverse {
  display: flex;
  padding: 0 110px;
}

.pj-block-reverse {
  flex-direction: row-reverse;
}

.img-block {
  width: 59%;
}

.content-block {
  width: 44%;
  height: 210px;
  background-color: #fff;
  margin-left: -40px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 0;
}

.short-line {
  width: 40px;
  height: 40px;
  padding: 18.75px 5px;
}

.line-item {
  width: 30px;
  height: 2.5px;
  background: #0027D5;
}

.ct-desc {
  font-size: 16px;
  font-weight: 500;
}

.pj-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.pj-footer .pj-footer-cycle {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 40px;
  color: #000000;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 375px) {
  .main-section {
    flex-direction: column-reverse;
  }
  .main-wrapper {
    width: 100%;
    padding: 64px 0;
  }
  .srv-wrapper {
    width: 100%;
    padding: 64px 0;
    gap: 0;
  }
  .h2 {
    font-size: 48px;
    text-align: center;
  }
  .pj-block {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .pj-block-reverse {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .img-block {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0 12px;
  }
  .content-block {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 24px;
    align-self: flex-start;
  }
  .pj-footer {
    align-self: flex-end;
    flex-direction: column;
    gap: 0;
  }
  .pj-footer-cycle {
    align-self: flex-end;
  }
}
.swiper {
  width: 90%;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.swiper-header {
  max-width: 1296px;
  margin: 0 auto;
}

.swiper-wrapper-area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
  font-size: 16px;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #0027D5;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 45%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #0027D5;
}

.swiper-button-next i,
.swiper-button-prev i {
  font-size: 18px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .swiper-wrapper-area {
    display: block;
    height: 520px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 100%;
  }
  .swiper-button-prev {
    left: auto;
    right: 15%;
  }
}
li.swiper-slide {
  background: #fff;
  overflow: hidden;
  width: 416px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.card-img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  padding: 0px;
}

.card-date {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}

.card-tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
}

.card-tags-text {
  color: #0027D5;
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}

.card-mark {
  color: #fff;
  background: #0027D5;
  padding: 6px 12px;
  border: 1px solid #0027D5;
  border-radius: 40px;
}

.card-title {
  font-weight: bold;
  font-size: 28px;
}

.card-desc {
  height: 48px;
  font-size: 16px;
  line-height: 1.5;
  display: -webkit-box;
  margin-top: 8px;
  margin-bottom: 16px;
}

.read-more-btn {
  padding: 8px 16px;
  border: 1px solid #333;
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  color: #ffffff;
  background-color: #000000;
}

@media screen and (max-width: 375px) {
  .swiper-wrapper-area {
    height: auto;
  }
  .card-img {
    width: 351px;
    height: 375px;
  }
}/*# sourceMappingURL=all.css.map */